GREYSCALE_URL=http://localhost:3005
AUTH_MICROSERVICE_URL=http://localhost:4000/api/v1
SURVEY_MICROSERVICE_URL=http://localhost:9005/api/v1.0
MESSAGING_MICROSERVICE_URL=http://localhost:4001/api/v1
SYS_MESSAGE_USER=indaba@example.com
INDABA_CLIENT_DEFAULT_REALM=develop
