API_URL=http://localhost:3005
AUTH_API_URL=http://localhost:4000/api/v0
SURVEY_API_URL=http://localhost:9005/api/v1.0
MESSAGING_API_URL=http://localhost:4002/api
SYS_MESSAGE_USER=indaba@example.com
REALM=testorg
